<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Border?>
<?import sample.gui.view.TableauScore?>


<?import javafx.scene.control.RadioButton?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="10">
    <Button text="Start" onAction="#start" focusTraversable="false"/>



    <HBox fx:id="ensembleBouton" alignment="CENTER">
        <RadioButton fx:id="boutonFacile" text="Facile" focusTraversable="false">
            <HBox.margin>
                <Insets right="50" top="20" bottom="20"/>
            </HBox.margin>
        </RadioButton>
        <RadioButton fx:id="boutonNormal" text="Normal" selected="true" focusTraversable="false">
            <HBox.margin>
                <Insets top="20" bottom="20"/>
            </HBox.margin>
        </RadioButton>
        <RadioButton fx:id="boutonDifficile" text="Difficile" focusTraversable="false">
            <HBox.margin>
                <Insets left="50" top="20" bottom="20"/>
            </HBox.margin>
        </RadioButton>
    </HBox>


    <Button text="Infos" onAction="#infos" focusTraversable="false"/>

    <TableauScore style="-fx-background-color: #336699;">
        <VBox.margin>
            <Insets top="50" left="100" right="100"/>
        </VBox.margin>
    </TableauScore>
</VBox>