<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            >

    <HBox>
        <Label text="0:0" fx:id="chrono" />
        <Button text="Pause" onAction="#pause"/>
    </HBox>

    <HBox>
        <Label text="Message IA" fx:id="labelIA"/>
        <Label text="Message Joueur" fx:id="labelJoueur"/>
    </HBox>

    <HBox>
    </HBox>

</VBox>
