<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import sample.gui.view.Grille?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import sample.gui.view.IAGrid?>
<?import sample.gui.view.PlayerGrid?>
<?import sample.gui.view.BoatsBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox alignment="CENTER">
            <Label fx:id="chrono" text="00:00:00">
                <HBox.margin>
                    <Insets right="10"/>
                </HBox.margin>
            </Label>
            <Button text="Pause" onAction="#pause" focusTraversable="false"/>
        </HBox>
    </top>



    <left>
        <ListView fx:id="playerMessage" prefWidth="120" minWidth="110" focusTraversable="false"/>
    </left>



    <center>
            <HBox alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="50" bottom="50"/>
                </BorderPane.margin>
                <VBox alignment="CENTER">
                    <IAGrid fx:id="iaGrid">
                        <padding>
                            <Insets left="20" bottom="20"/>
                        </padding>
                    </IAGrid>
                    <Label text="Grille IA"/>
                </VBox>
                <VBox alignment="CENTER">
                    <PlayerGrid fx:id="playerGrid">
                        <padding>
                            <Insets left="20" right="20" bottom="20"/>
                        </padding>
                    </PlayerGrid>
                    <Label text="Grille Joueur"/>
                </VBox>

            </HBox>

    </center>



    <right>
        <ListView fx:id="iaMessage" prefWidth="120" minWidth="110" focusTraversable="false"/>
    </right>



    <bottom>
        <HBox alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="60"/>
            </BorderPane.margin>

            <BoatsBox fx:id="iaBoatsBox">
                <HBox.margin>
                    <Insets right="0"/>
                </HBox.margin>
            </BoatsBox>
            <BoatsBox fx:id="playerBoatsBox"/>

        </HBox>
    </bottom>




</BorderPane>
