<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import sample.gui.view.Grille?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import sample.gui.view.IAGrid?>
<?import sample.gui.view.PlayerGrid?>
<?import sample.gui.view.BoatsBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox alignment="CENTER" fillHeight="true">
            <Label text="0:00" fx:id="chrono" HBox.hgrow="ALWAYS" maxWidth="-Infinity"/>
            <Button text="Pause" onAction="#pause"/>
        </HBox>
    </top>



    <left>
        <ScrollPane>
            <Label text="Message IA" fx:id="labelIA"/>
        </ScrollPane>
    </left>



    <center>
            <HBox alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="100" bottom="100"/>
                </BorderPane.margin>
                <IAGrid/>
                <PlayerGrid>
                    <padding>
                        <Insets left="100"/>
                    </padding>
                </PlayerGrid>
            </HBox>

    </center>



    <right>
        <ScrollPane>
            <Label text="Message joueur" fx:id="labelJoueur"/>
        </ScrollPane>
    </right>



    <bottom>
        <HBox alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20" bottom="20"/>
            </BorderPane.margin>
            <BoatsBox/>
            <BoatsBox/>

        </HBox>
    </bottom>






</BorderPane>
