<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0" stylesheets="/css/vueAccueil.css" id="main">

    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"  minHeight="100" minWidth="100" alignment="CENTER">

        <ImageView>
            <image>
                <Image url="/images/logo.png" requestedWidth="300" preserveRatio="true"/>
            </image>
            <VBox.margin>
                <Insets bottom="75"/>
            </VBox.margin>
        </ImageView>

        <Button text="Retour" onAction="#resume" focusTraversable="false" minWidth="150">
            <VBox.margin>
                <Insets bottom="40"/>
            </VBox.margin>
        </Button>

        <Button text="Quitter" onAction="#quit" focusTraversable="false" minWidth="150"/>
    </VBox>


</AnchorPane>
